.container {
    margin: 4rem;
    display: flex;
    justify-content: center;
}
.grid {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    gap: 16px;  
    width: 60%;
}
.cultura {
    grid-column: span 1; 
    grid-row: span 5; 
    /* background-image: url("../../../assets/images/torii-black.jpg"); */
    background-image: url("../../../assets/images/torii-black.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 30px;  
    transition: 2s;
    clip-path: ellipse(70% 100% at 30% 50%);
}
.cultura:hover, .sabores:hover, .localizacion:hover, .enlaces:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 2s;
}
.cultura-contenido, .localizacion-contenido {
    margin-top: 6rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    max-width: 80%;
}
.sabores {
    grid-column: span 3; 
    grid-row: span 5;
    /* background-image: url("../../../assets/images/ramen.jpg"); */
    background-image: url("../../../assets/images/ramen.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 30px;  
    transition: 2s;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
/* Para mejorar calidad de imagen en pantallas con mejor resolución */
@media 
(-webkit-min-device-pixel-ratio: 2){
    .sabores {
    /* background-image: url("../../../assets/images/ramen-2x.jpeg"); */
    background-image: url("../../../assets/images/ramen-2x.avif");
    }
}
.sabores-contenido {
    margin-top: 2rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    max-width: 80%;
}
.localizacion {
    grid-column: span 1; 
    grid-row: span 5;
    /* background-image: url("../../../assets/images/street.jpg"); */
    background-image: url("../../../assets/images/street.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 30px;   
    transition: 2s;
    clip-path: ellipse(70% 100% at 70% 50%);
}
.enlaces-contenido {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}
.enlaces {
    grid-column: span 5; 
    grid-row: span 5;
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    border-radius: 15px;
    background-image: url("../../../assets/images/japan-footer.svg");
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    transition: 2s;
}
@keyframes arribaAbajo {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
}
.enlaces {
    animation: arribaAbajo 3s ease-in-out infinite;
}
a {
    text-decoration: none;
    display: contents;
}
@media (max-width: 1080px) {
    .container {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        height: 1rem; /* areglo temporal para eliminar espacio blanco en móvil y tablet */
    }
    .grid {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-auto-rows: auto; 
        gap: 16px;  
        width: 100%;
        height: auto !important;
    }
    .cultura {
        grid-column: 1;
        grid-row: 1;
        height: auto;
        min-height: 20rem;
    }      
    .sabores {
        grid-column: 1;
        grid-row: 2;
        height: 20rem;
    }
    .localizacion {
        grid-column: 1;
        grid-row: 3;
        height: auto;
        min-height: 20rem;
    }
    .enlaces {
        grid-column: 1;
        grid-row: 4;
        height: 3rem;
        background-repeat: repeat-x;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}